{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1226444313,
      "isDeleted": false,
      "id": "CEo56YQfr4hWfz1ht0fDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3457257531775,
      "y": 39.09541275314854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 34263065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2011708407,
      "isDeleted": false,
      "id": "4PIB3XQ4B-yaFygP_Ce89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.484088906065,
      "y": 40.7501871640203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 68392505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 113435385,
      "isDeleted": false,
      "id": "ypht1A4U7bzhGntHrNx6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6563605566112,
      "y": 26.31205006361111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 23,
      "seed": 1917202009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1703650583,
      "isDeleted": false,
      "id": "88-AewLnJfFi48JhkTv69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.802175867662,
      "y": 17.935127370832674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.521484375,
      "height": 23,
      "seed": 109123257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Concrete Examples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Examples",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1913550137,
      "isDeleted": false,
      "id": "PC0t_1NFK9th3UchFDzvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5521690014223,
      "y": 102.52374298505555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77992248535156,
      "height": 25,
      "seed": 726052601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F8UJUD-SixeJqc17fl3Q2",
          "type": "arrow"
        }
      ],
      "updated": 1692599395848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1411995351,
      "isDeleted": false,
      "id": "oYlgoHhM6RGb9ly6UJ9_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0366991363443,
      "y": 109.34910714452536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 25,
      "seed": 1843666295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F8UJUD-SixeJqc17fl3Q2",
          "type": "arrow"
        },
        {
          "id": "X4jLB4lrm0uDC9Lz2zDuz",
          "type": "arrow"
        },
        {
          "id": "NTiSO9rfcWslDZAJOGTr6",
          "type": "arrow"
        },
        {
          "id": "rgRGsZhwutBHNoTVe5nGJ",
          "type": "arrow"
        },
        {
          "id": "QfdpuZ4eQwu2yRceqGlN-",
          "type": "arrow"
        },
        {
          "id": "6jmTSbd2IdqCJy3pBk5nc",
          "type": "arrow"
        }
      ],
      "updated": 1692599395849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saving time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saving time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1591567897,
      "isDeleted": false,
      "id": "W1I6QVE_XwvcjVF4MCCEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3265406982053,
      "y": 614.2518693026841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63990783691406,
      "height": 25,
      "seed": 696800759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 346448887,
      "isDeleted": false,
      "id": "EIyt9fjjlVQiE8WN78Z3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8650127839048,
      "y": 618.7690040182147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5196533203125,
      "height": 75,
      "seed": 1086233145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assess whatever shared and notes\nhave been flagged for offensiveness\nby malicious actors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess whatever shared and notes\nhave been flagged for offensiveness\nby malicious actors",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 979057401,
      "isDeleted": false,
      "id": "WVAd5KtNQbIeD41CS5LlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.493364589844,
      "y": 90.5608009346468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.2196044921875,
      "height": 50,
      "seed": 1794629369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X4jLB4lrm0uDC9Lz2zDuz",
          "type": "arrow"
        }
      ],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See lists of flashcard decks and search for ones\nthey find will be useful for their studies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See lists of flashcard decks and search for ones\nthey find will be useful for their studies",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 407162135,
      "isDeleted": false,
      "id": "dRuWUaFW1dWhZpD6eR9XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.73141550227,
      "y": 178.28316682917625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1027082711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NTiSO9rfcWslDZAJOGTr6",
          "type": "arrow"
        }
      ],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1398335321,
      "isDeleted": false,
      "id": "hd2ULhVW9GEpe9zdLtLin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2619069776855,
      "y": 546.9377180715746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1511.4671706225017,
      "height": 0,
      "seed": 1522801047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1511.4671706225017,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 353072089,
      "isDeleted": false,
      "id": "jM_dXjyjRARQvzU9JMJ2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2240146571776,
      "y": 245.90692506272126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.51988220214844,
      "height": 25,
      "seed": 1094434521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rgRGsZhwutBHNoTVe5nGJ",
          "type": "arrow"
        }
      ],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create notes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 712577591,
      "isDeleted": false,
      "id": "2slb5ABbQcN-bKpJY1-Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5032066548533,
      "y": 309.3013001970871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.8795166015625,
      "height": 50,
      "seed": 743639801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QfdpuZ4eQwu2yRceqGlN-",
          "type": "arrow"
        }
      ],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create private flashcard decks which can be shared publically,\npopulating the flashcard deck list screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create private flashcard decks which can be shared publically,\npopulating the flashcard deck list screen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 2115545047,
      "isDeleted": false,
      "id": "F8UJUD-SixeJqc17fl3Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5068666476651,
      "y": 119.02176098476093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.26739893784168,
      "height": 1.8043155726973907,
      "seed": 689181879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PC0t_1NFK9th3UchFDzvQ",
        "focus": 0.1865467890669017,
        "gap": 10.174775160891272
      },
      "endBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": 0.12978524969144037,
        "gap": 10.262433550837272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.98862103743613,
          1.8043155726973907
        ],
        [
          176.26739893784168,
          1.4048869344666741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 185050393,
      "isDeleted": false,
      "id": "X4jLB4lrm0uDC9Lz2zDuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5822475517934,
      "y": 122.3181950336076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.66834554746447,
      "height": 5.838957824174884,
      "seed": 824337815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": 0.10013087338858294,
        "gap": 8.565644240644247
      },
      "endBinding": {
        "elementId": "WVAd5KtNQbIeD41CS5LlB",
        "focus": 0.09349877784387836,
        "gap": 9.242771490586165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.66834554746447,
          -5.838957824174884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 1183028471,
      "isDeleted": false,
      "id": "NTiSO9rfcWslDZAJOGTr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8043562978123,
      "y": 124.554077180945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.3526798010637,
      "height": 66.68433192087605,
      "seed": 1186933015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": -0.7662575719929816,
        "gap": 10.78775298666335
      },
      "endBinding": {
        "elementId": "dRuWUaFW1dWhZpD6eR9XR",
        "focus": -0.23812893758670564,
        "gap": 13.574379403394232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.86945395552993,
          48.491554907964655
        ],
        [
          412.3526798010637,
          66.68433192087605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 82156025,
      "isDeleted": false,
      "id": "rgRGsZhwutBHNoTVe5nGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2230166335976,
      "y": 122.86913108633945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9774305137098,
      "height": 138.7920932817152,
      "seed": 716885975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": -1.0033292749684215,
        "gap": 12.206413322448384
      },
      "endBinding": {
        "elementId": "jM_dXjyjRARQvzU9JMJ2K",
        "focus": -0.4426717553575528,
        "gap": 6.023567509870645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.10742694734358,
          121.92214846959928
        ],
        [
          423.9774305137098,
          138.7920932817152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1498668567,
      "isDeleted": false,
      "id": "QfdpuZ4eQwu2yRceqGlN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4379327584543,
      "y": 122.70385027051987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.72119418489797,
      "height": 214.8007846926747,
      "seed": 1896857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": -1.0732458584161881,
        "gap": 11.421329447305311
      },
      "endBinding": {
        "elementId": "2slb5ABbQcN-bKpJY1-Ud",
        "focus": -0.5121956322234036,
        "gap": 5.344079711501195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.46864751192243,
          194.87985525263895
        ],
        [
          424.72119418489797,
          214.8007846926747
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 587305145,
      "isDeleted": false,
      "id": "gldAysRjXZfhxO6p3erlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4816287913645,
      "y": 628.3024569964789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.9194946289062,
      "height": 50,
      "seed": 533302135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See a list of public flashcard decks that have been flagged\nby registered students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See a list of public flashcard decks that have been flagged\nby registered students",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 875017047,
      "isDeleted": false,
      "id": "T_iGgzkOzeFqLJCmOWvXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0742415676013,
      "y": 397.1113247350261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.8396301269531,
      "height": 25,
      "seed": 878148215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6jmTSbd2IdqCJy3pBk5nc",
          "type": "arrow"
        }
      ],
      "updated": 1692599395850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can flag flashcard decks for harmful content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can flag flashcard decks for harmful content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1740648377,
      "isDeleted": false,
      "id": "6jmTSbd2IdqCJy3pBk5nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.927449747213,
      "y": 121.06940664741347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.10598225934746,
      "height": 295.7149263039195,
      "seed": 1807015543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYlgoHhM6RGb9ly6UJ9_5",
        "focus": -1.138039721728252,
        "gap": 9.910846436063707
      },
      "endBinding": {
        "elementId": "T_iGgzkOzeFqLJCmOWvXt",
        "focus": -0.7548557397051214,
        "gap": 10.040809561041215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.24995914293436,
          282.80924926867164
        ],
        [
          424.10598225934746,
          295.7149263039195
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 392594519,
      "isDeleted": false,
      "id": "Jldib2y4tnTf6g-EC1uCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6639515957521,
      "y": -14.863786953994946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1908320697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Who",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1534316697,
      "isDeleted": false,
      "id": "p5YTjgMPqbukPogC91byE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2057920540585,
      "y": -6.298899628893992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1914521303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Why",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 585228663,
      "isDeleted": false,
      "id": "p1VnoMTkvqgzPjJTSBN9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.2951266316072,
      "y": -22.54125776473694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 453673945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "What",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1572885881,
      "isDeleted": false,
      "id": "QLj1cj4W-SnT_BxICvxEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.883794439729,
      "y": -29.49783479302971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 1690285785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1796419511,
      "isDeleted": false,
      "id": "wLY8HItNhaoTD2rB9PzXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.370892835237,
      "y": -93.82112805252405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.748046875,
      "height": 23,
      "seed": 1961800889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Acceptance Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Tests",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1721901271,
      "isDeleted": false,
      "id": "Zudwvuz77wKISxycWqhZP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.4311617064673,
      "y": -90.3526299004082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 579.150121208939,
      "seed": 682621017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692515817343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          579.150121208939
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1239486873,
      "isDeleted": false,
      "id": "DRL_Ka_ROBQQ4nu6yHBgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.967340884141,
      "y": 167.36412898775438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.0796203613281,
      "height": 25,
      "seed": 1752473305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario: Alex navigates to public deck route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Alex navigates to public deck route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 228929655,
      "isDeleted": false,
      "id": "gYgmV9M8mEfs8Wb9FpOmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.879468198777,
      "y": 92.3273584742513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.01953125,
      "height": 50,
      "seed": 1794132825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature: See lists of flashcard decks and search for ones\nthey find will be useful for their studies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature: See lists of flashcard decks and search for ones\nthey find will be useful for their studies",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1860007545,
      "isDeleted": false,
      "id": "lAt7a3uZrycqkFLl0U24R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.0167974917777,
      "y": 222.81040507447204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.19976806640625,
      "height": 25,
      "seed": 326307959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Given: Alex is unregistered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given: Alex is unregistered",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 280365463,
      "isDeleted": false,
      "id": "-7cL0RrtcXx5M8u_GsIfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.2002246846864,
      "y": 274.36407936411075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.1596069335938,
      "height": 25,
      "seed": 1822753913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When: Alex sees the search bar and enters keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When: Alex sees the search bar and enters keywords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 79314777,
      "isDeleted": false,
      "id": "wy7xqDf79ispXiBkJ_8t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.3359112843928,
      "y": 329.6631388591135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.4793701171875,
      "height": 50,
      "seed": 46873623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692599395851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Then: Alex should see search results returning relevant flashcard decks\nif there is any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then: Alex should see search results returning relevant flashcard decks\nif there is any",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}