{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 243625299,
      "isDeleted": false,
      "id": "ZutazIwaj0YTqvT5Lnp7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.29296875,
      "y": 2430.4417724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.515625,
      "height": 160.56640625,
      "seed": 862742611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A1i9UtKUF6OOy_zf9N3w",
          "type": "arrow"
        },
        {
          "id": "jXehg-vSl9xxZwe2SE01k",
          "type": "arrow"
        },
        {
          "id": "VJAZ4zYVMEbd1JAwsLEMi",
          "type": "arrow"
        }
      ],
      "updated": 1687501404383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1373051451,
      "isDeleted": false,
      "id": "2QfYehZx_gvOGyQETiEa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6307983398438,
      "y": 2495.4300537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1590582323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687503009222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1555188467,
      "isDeleted": false,
      "id": "8A1i9UtKUF6OOy_zf9N3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2695312500001,
      "y": 2501.592090106163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.9687499999999,
      "height": 2.3112912260626217,
      "seed": 1273142963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687501404383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZutazIwaj0YTqvT5Lnp7X",
        "gap": 30.4609375,
        "focus": -0.1288749066579466
      },
      "endBinding": {
        "elementId": "Xk1oQ0RBCqN01wliO6qRN",
        "gap": 31.96484375,
        "focus": 0.02436822793261196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.9687499999999,
          2.3112912260626217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 916607421,
      "isDeleted": false,
      "id": "Xk1oQ0RBCqN01wliO6qRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.203125,
      "y": 2427.3656005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.07812500000006,
      "height": 160.56640625,
      "seed": 1082611549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A1i9UtKUF6OOy_zf9N3w",
          "type": "arrow"
        },
        {
          "id": "VJAZ4zYVMEbd1JAwsLEMi",
          "type": "arrow"
        }
      ],
      "updated": 1687501404383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 778762997,
      "isDeleted": false,
      "id": "owLdSOp5W6W6qvio2TS1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4122848510742,
      "y": 2495.1488037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.65980529785156,
      "height": 25,
      "seed": 2008966077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687503009222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DiscoverFlashcardPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiscoverFlashcardPage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 961221149,
      "isDeleted": false,
      "id": "yJhaQdi9Mm4giqcni1CKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.45703125,
      "y": 2149.0960693359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.9140625,
      "height": 160.56640625,
      "seed": 1691113523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jXehg-vSl9xxZwe2SE01k",
          "type": "arrow"
        }
      ],
      "updated": 1687501404383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2114853595,
      "isDeleted": false,
      "id": "9gL_Ro1QUzJPc4BgWXN4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4141311645508,
      "y": 2216.8792724609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.99986267089844,
      "height": 25,
      "seed": 1687738835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687503009222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FlashcardDataLayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlashcardDataLayer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2109523581,
      "isDeleted": false,
      "id": "jXehg-vSl9xxZwe2SE01k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.859375,
      "y": 2313.7034912109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4921875,
      "height": 109.3046875,
      "seed": 1160038547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687501404384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJhaQdi9Mm4giqcni1CKE",
        "focus": -0.010385248710275881,
        "gap": 4.041015625
      },
      "endBinding": {
        "elementId": "ZutazIwaj0YTqvT5Lnp7X",
        "focus": -0.016110909284308236,
        "gap": 7.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.4921875,
          109.3046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1580641235,
      "isDeleted": false,
      "id": "VJAZ4zYVMEbd1JAwsLEMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4453125,
      "y": 2462.3792724609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.109375,
      "height": 0.671875,
      "seed": 531480467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687501404384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZutazIwaj0YTqvT5Lnp7X",
        "focus": -0.6040887229927085,
        "gap": 17.63671875
      },
      "endBinding": {
        "elementId": "Xk1oQ0RBCqN01wliO6qRN",
        "focus": 0.5475360467873771,
        "gap": 16.6484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.109375,
          0.671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1167709269,
      "isDeleted": false,
      "id": "oEC5yZcqwvIVgzuT0700-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.00390625,
      "y": 2004.419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.2837524414062,
      "height": 45,
      "seed": 1354217843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687503009222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ZephyrNode Front End Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZephyrNode Front End Architecture",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}